eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

spring :
  datasource :
     driver-class-name : org.postgresql.Driver
     url : jdbc:postgresql://localhost:5432/postgresql
     username : postgres
     password : postgresql_fasal

  jpa :
     hibernate.ddl-auto : update
     show-sql : true
     properties :
       hibernate : 
         format_sql : true
         dialect : org.hibernate.dialect.PostgreSQLDialect
